[% USE CGI %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Transition Bibliographique</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Transition Bibliographique &rsaquo; Export</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <h1>Export</h1>

            [% IF errors && errors.size > 0 %]
                [% FOREACH error IN errors %]
                    <div class="alert alert-danger">
                        [% error %]
                    </div>
                [% END %]
            [% END %]

            <form method="post" action="/cgi-bin/koha/plugins/run.pl">
                <div class="form-group">
                    <label for="file">Fichiers disponibles pour traitement</label>
                    <select class="form-control" id="file" name="file" required>
                        <option value="">Sélectionnez un fichier</option>
                        [% FOREACH file IN files %]
                            [%# selected = (CGI.param('file') == file) %]
                            <option value="[% file %]" [% IF selected %]selected[% END %]>[% file %]</option>
                        [% END %]
                    </select>
                </div>

                <div class="form-group">
                    <label for="fix">Paramétrage</label>
                    <select class="form-control" id="fix" name="fix" required>
                        <option value="">Sélectionnez un paramétrage</option>
                        [% FOREACH fix IN fixes %]
                            [% selected = (CGI.param('fix') == fix.name) %]
                            <option value="[% fix.name %]" data-content="[% fix.content | html %]" [% IF selected %]selected[% END %]>[% fix.title | html %]</option>
                        [% END %]
                    </select>
                    <details id="modify-fix">
                        <summary>Modifier le paramétrage</summary>

                        <textarea rows="10" class="form-control" id="fix-content" name="fix-content" disabled>[% CGI.param('fix-content') | html %]</textarea>
                </div>

                <div class="form-group">
                    [% formats = ['MARC', 'CSV', 'TSV', 'JSON'] %]
                    <label for="format">Format d'export</label>
                    <select class="form-control" id="format" name="format">
                        [% FOREACH format IN formats %]
                            [% selected = (CGI.param('format') == format) %]
                            <option value="[% format %]" [% IF selected %]selected[% END %]>[% format %]</option>
                        [% END %]
                    </select>
                </div>

                <div class="form-group">
                    <label for="filename">Nom du fichier de sortie</label>
                    <input class="form-control" type="text" name="filename" id="filename" placeholder="Nom du fichier" value="[% CGI.param('filename') || 'koha-tb-export.csv' %]">
                </div>

                <input type="hidden" name="class" value="[% CLASS %]">
                <input type="hidden" name="method" value="[% METHOD %]">
                <input type="hidden" name="op" value="export">

                <button class="btn btn-default" type="submit">Exporter</button>
            </form>
        </div>
        <div class="col-sm-2 col-sm-pull-10">
            <ul>
                <li><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABibLibre%3A%3ATransitionBibliographique&method=tool&op=export">Export</a></li>
                <li><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABibLibre%3A%3ATransitionBibliographique&method=tool&op=import">Import</a></li>
            </ul>
        </div>
    </div>
</div>

<script>
(function () {
    document.addEventListener('DOMContentLoaded', function () {
        $('#fix').on('change', function () {
            var select = $(this);
            var content = select.find('option:selected').attr('data-content');
            $('#fix-content').val(content);
        });

        const details = document.getElementById('modify-fix');
        details.addEventListener('toggle', function () {
            const fixContent = this.querySelector('textarea');
            if (this.open) {
                fixContent.removeAttribute('disabled');
            } else {
                fixContent.setAttribute('disabled', '');
            }
        });

        const format = document.getElementById('format');
        format.addEventListener('change', function () {
            const filename = document.getElementById('filename');
            const selectedFormat = this.selectedOptions[0].value.toLowerCase();
            const value = filename.value.replace(/\.[^.]+$/, '.' + selectedFormat);
            filename.value = value;
        });
        format.dispatchEvent(new Event('change'));
    });
})();
</script>

[% INCLUDE 'intranet-bottom.inc' %]
