[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Transition Bibliographique</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Transition Bibliographique</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
        <h2>Plugin Koha "Transition bibliographique"</h2>
            <p>
            Le plugin Koha "Transition bibliographique" est un module optionnel qui peut être ajouté à Koha afin de faciliter l'alignement du catalogue Koha avec les réservoirs nationaux. Une fois les identifiants intégrés comme les clés ARK, les outils de type moissonneur (comme le vendangeur) pourront mettre à jour les notices en se basant sur ces clés.
            </p>
            <p>
            Vous pouvez en savoir plus en consultant <a href="https://github.com/biblibre/koha-plugin-transition-bibliographique/blob/master/doc/README.md">la documentation du plugin</a>.
            </p>
        </div>
        <div class="col-sm-2 col-sm-pull-10">
            <ul>
                <li><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABibLibre%3A%3ATransitionBibliographique&method=tool&op=import">Import</a></li>
                <li><a href="https://github.com/biblibre/koha-plugin-transition-bibliographique/blob/master/doc/README.md">Documentation</a></li>
            </ul>
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
