[% USE CGI %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Transition Bibliographique - Import</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Transition Bibliographique &rsaquo; Import</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <h1>Import</h1>

            [% IF errors && errors.size > 0 %]
                [% FOREACH error IN errors %]
                    <div class="alert alert-danger">
                        [% error %]
                    </div>
                [% END %]
            [% END %]

            <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/plugins/run.pl">
                <div class="form-group">
                    <label for="file">Fichier</label>
                    <input type="file" name="file" id="file" accept=".csv" required>
                </div>

                <div class="form-group">
                    [% type = CGI.param('type') %]
                    <label for="type">Type de fichier</label>
                    <select class="form-control" id="type" name="type" required>
                        <option value="">Sélectionnez un type de fichier</option>
                        <option value="biblio" [% IF type == 'biblio' %]selected[% END %]>Notices bibliographiques</option>
                        <option value="authority" [% IF type == 'authority' %]selected[% END %]>Notices d'autorités</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="id_column_name">Nom de la colonne contenant l'identifiant interne</label>
                    <input type="text" class="form-control" id="id_column_name" name="id_column_name" required value="[% CGI.param('id_column_name') || jobs.0.args.id_column_name | html %]">
                </div>

                <div class="form-group">
                    <label for="external_id_column_name">Nom de la colonne contenant l'identifiant externe</label>
                    <input type="text" class="form-control" id="external_id_column_name" name="external_id_column_name" required value="[% CGI.param('external_id_column_name') || jobs.0.args.external_id_column_name | html %]">
                </div>

                <div class="form-group">
                    <label for="marc_subfield">Sous-champ MARC cible</label>
                    <input type="text" class="form-control" id="marc_subfield" name="marc_subfield" placeholder="XXX$y" required value="[% CGI.param('marc_subfield') || jobs.0.args.marc_subfield | html %]">
                </div>

                <div class="form-group">
                    <label for="identifier_format">Formatage des identifiants</label>
                    <select class="form-control" id="identifier_format" name="identifier_format">
                        [% identifier_format = CGI.param('identifier_format') %]
                        <option value="uri" [% IF identifier_format == 'uri' %]selected[% END %]>Convertir au format URI</option>
                        <option value="">Conserver la valeur originale</option>
                        <!--option value="clean" [% IF identifier_format == 'clean' %]selected[% END %]>Nettoyer</option-->
                    </select>
                    <span class="help-block">Seuls les identifiants ajoutés seront formattés. Les identifiants existants resteront inchangés.</span>
                </div>

                <input type="hidden" name="class" value="[% CLASS %]">
                <input type="hidden" name="method" value="[% METHOD %]">
                <input type="hidden" name="op" value="import">

                <button class="btn btn-default" type="submit">Importer</button>
            </form>

            [% IF jobs && jobs.size > 0 %]
                <h2>Traitements</h2>

                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Fichier</th>
                            <th>État</th>
                            <th>Mis en file d'attente le</th>
                            <th>Démarré le</th>
                            <th>Terminé le</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH job IN jobs %]
                            <tr>
                                <td>[% job.id %]</td>
                                <td>[% job.args.type %]</td>
                                <td>[% job.args.original_filename %]</td>
                                <td>
                                    [% SWITCH job.state %]
                                        [% CASE 'inactive' %]en attente
                                        [% CASE 'active' %]actif
                                        [% CASE 'error' %]erreur
                                        [% CASE 'finished' %]terminé
                                        [% CASE %][% job.state %]
                                    [% END %]
                                </td>
                                <td>[% job.enqueued_at %]</td>
                                <td>[% job.started_at %]</td>
                                <td>[% job.finished_at %]</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS %]&method=[% METHOD %]&op=import_logs&job_id=[% job.id %]&type=success">Voir les succès</a></li>
                                            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS %]&method=[% METHOD %]&op=import_logs&job_id=[% job.id %]&type=error">Voir les erreurs</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% END %]
        </div>

        <div class="col-sm-2 col-sm-pull-10">
            <ul>
                <li><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABibLibre%3A%3ATransitionBibliographique&method=tool&op=import">Import</a></li>
            </ul>
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
