[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Transition Bibliographique - Import</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Transition Bibliographique &rsaquo; Import &rsaquo; Job [% job_id %] &rsaquo; Logs</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            [% IF type == 'success' %]
                <h1>Succès</h1>
            [% ELSIF type == 'error' %]
                <h1>Erreurs</h1>
            [% ELSE %]
                <h1>Logs</h1>
            [% END %]

            [% IF job_logs && job_logs.size > 0 %]
                [% log_txt = "" %]
                [% FOREACH log IN job_logs %]
                    [% log_txt = log_txt _ "[" _ log.logged_at _ "] " _ log.message _ "\n" %]
                [% END %]
                <textarea class="form-control" rows="20" readonly>[% log_txt | html %]</textarea>
            [% END %]
        </div>

        <div class="col-sm-2 col-sm-pull-10">
            <ul>
                <li><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABibLibre%3A%3ATransitionBibliographique&method=tool&op=import">Import</a></li>
            </ul>
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
