# title: Filtrer les notices entre deux dates
# description: Dans Koha, les dates de modification des notices ne sont pas dans les données de catalogue MARC par défaut. Vous devez paramétrer un script qui va copier ces dates dans le MARC.

# Dans le cas où zone de date de modification = 099$d de la forme yyyy-mm-dd

marc_map(001, 'id')
marc_map(099d, 'moddate')

# Implémentation 1 (OK JSON)

#parse_text(moddate, '(?<year>\d\d\d\d)-(?<month>\d\d)-(?<day>\d\d)')
#parse_text(moddate, '(?<year>\d\d\d\d)-(?<month>\d\d)-(?<day>\d\d)')
#
#if any_match(moddate.year, '2017')
#  if any_match(moddate.month, '12')
#    if any_match(moddate.day, '11')
#      retain(id,moddate.day,moddate.month,moddate.year)
#    else
#      reject ()
#    end
#  else
#    reject ()
#  end
#else
#  reject ()
#end

# Implémentation 2 (OK MARC)

if marc_match('099d/0-3','2017')
  if marc_match('099d/5-6','12')
    if marc_match('099d/8-9','11')
    else
      reject ()
    end
  else
    reject ()
  end
else
  reject ()
end
